<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Boutique propuls&eacute;e par PrestaShop" />
		<link rel="shortcut icon" href="/img/favicon.ico" />
	</head>
	<body>
		<div id="maintenance" style="margin:0 auto;width:940px;font:normal 30px Arial, Verdana, sans-serif;color:#333;">
			 <p><img src="/img/logo.jpg" width="209" height="52" alt="logo" /><br /><br /></p>
			 <p id="message" style="margin:0 20px;padding:50px 310px 0 0;height:360px;background:url(/img/bg_500.png) no-repeat 100% 0 #fff">
				Oops, something went wrong.<br /><br />
				Try to refresh this page or feel free to contact us if the problem persists.
			 </p>
			 <span style="clear:both;">&nbsp;</span>
		</div>
	</body>
</html>
