Mobile Detect
$Id: Mobile_Detect.php 51 2012-08-03 02:16:06Z serbanghita@gmail.com $

@author		Mobile_Detect v.1.0 Victor Stanciu <vic.stanciu@gmail.com>
			Mobile_Detect v.2.x Serban Ghita <serban.ghita@gmail.com>

@usage		require_once 'Mobile_Detect.php';
			$detect = new Mobile_Detect();
			$detect->isMobile() or $detect->isTablet()

			For more specific usage see the documentation navigate to:
			http://code.google.com/p/php-mobile-detect/wiki/Mobile_Detect

@license	http://www.opensource.org/licenses/mit-license.php The MIT License